spring.application.name=BookstoreAdmin


server.servlet.context-path=/bookstoreadmin

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStore2024;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.file.name=BookStore-backend.log
#logging.logback.rollingpolicy.file-name-pattern=BookStore-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true
