<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head('Book.store', 'none')"/>
<style>
    .scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
    }

    .scrolling-wrapper::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

    .category-item {
        flex: 0 0 auto;
        margin-right: 10px; /* Khoảng cách giữa các phần tử */
        text-align: center; /* Căn giữa nội dung */
    }

    .category-item img {
        width: 100px;
        height: 100px; /* Đảm bảo hình ảnh có cùng kích thước */
        object-fit: cover; /* Đảm bảo hình ảnh không bị biến dạng */
    }
</style>

<body>
	<div class="container-fluid">
		<div th:replace="navigation :: header_menu"></div>


		<div th:replace="navigation :: search_nav"></div>


		<div class="card m-3" >
			<div class="card-body">
				<div>
					<h3><i class="fas fa-book"></i> Mua sách theo thể loại</h3>
					<hr>
				</div>
		
				<div class="scrolling-wrapper">
					<div class="category-item col-sm-2" th:each="cat : ${listCategories}">
						<div><img th:src="@{${cat.imagePath}}"></div>
						<div>
							<a th:href="@{'/c/' + ${cat.alias}}">[[${cat.name}]]</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		

		<div th:replace="navigation :: footer_menu"></div>
		<div>

		</div>
	</div>
</body>
</html>